# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ develop, 'feature/**', 'release/**' ]
  pull_request:
    branches: [ develop ]

jobs:
  build-on-ubuntu-latest:
    
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      - run: mkdir staging && cp target/* staging
      - uses: actions/upload-artifact@v2
        with:
          name: Package (target)
          path: staging

  build-on-macos-latest:
    
    runs-on: macos-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      - run: mkdir staging && cp target/*.dmg target/*.pkg staging
      - uses: actions/upload-artifact@v2
        with:
          name: Package (.dmg and .pkg)
          path: staging

  build-on-windows-latest:

    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      - run: mkdir staging && cp target/*-windows.zip staging
      - uses: actions/upload-artifact@v2
        with:
          name: Package (windows.zip)
          path: staging
